రానే వచ్చావా
వానై నా కొరకే
వేచే ఉన్నానే
నీతో తెచ్చావా ఎదో మైమరుపే
ఉన్నట్టున్నాదే నువ్వే ఎదురున్నా
తడుతూనే పిలిచానే నిన్నే ఎవరంటూ
కాలం పరుగుల్నే
బ్రతిమాలి నిలిపానే
నువ్వే కావాలంటూ
ఉరికే ఉరికే మనసే ఉరికే
దొరికే దొరికే వరమై దొరికే
ఎదకే ఎదకే నువ్విదరికే
నన్నే చేరితివే వెతికే
ఉరికే ఉరికే మనసే ఉరికే
దొరికే దొరికే వరమై దొరికే
ఎదకే ఎదకే
నువ్వు చేరితివే వెతికే
నా చెలివే

second half


ఓ అడిగే అడిగే ప్రాణం అడిగే
తనకేనా ఇచ్చావని
అలిగే అలిగే అందం అలిగే
మీ జంట బాగుందని
పెదవుల మధ్య హద్దే సరిహద్దే
ఇక రద్దే అని ముద్దే అడుగకనే
అల నడిలా అల్లే
మనసుల గుట్టే మరి యిట్టె కనిపెట్టే
కనికట్టే నీ కనులంచునా ఉంచావులే
ఉరికే ఉరికే మనసే ఉరికే
దొరికే దొరికే వరమై దొరికే
ఎదకే ఎదకే నువ్విదరికే
నన్నే చేరితివే వెతికే
ఉరికే ఉరికే మనసే ఉరికే
దొరికే దొరికే వరమై దొరికే
ఎదకే ఎదకే
నువ్వు చేరితివే వెతికే
నా చెలివే
